name = Webform Autofill Attribute
description = Add the html5 autocomplete attribute to your webform inputs to help users autofill forms faster and more accurately
core = 7.x
dependencies[] = webform
files[] = tests/webform_autofill_attribute.test